:root {
    --secondary-color: #FA8305;
}

@font-face {
    font-family: poppins_bold;
    src: url(./assets/fonts/Poppins-Bold.ttf);
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: poppins_medium;
    src: url(./assets/fonts/Poppins-Medium.ttf);
    font-weight: 700;
    font-style: normal;
}

.fixed_font1 {
    font-family: poppins_bold;
}
  
.fixed_font2 {
    font-family: poppins_medium;
}

.fixed_size1 {
    font-family: poppins_bold;
    font-size: 36px;
}

.fixed_size2 {
    font-family: poppins_medium;
    font-size: 20px;
}

.fixed_size3 {
    font-family: poppins_medium;
    font-size: 15px;
}

.fixed_size4 {
    font-family: poppins_medium;
    font-size: 27px;
}

.btn1 {
    background-color: var(--secondary-color);
}

.btn2 {
    background-color: transparent;
}

p {
    font-family: poppins_bold;
    font-size: 20px;
    color: var(--secondary-color);
}

input {
    background-color: transparent;
    border: solid black;
}

input:focus {
    outline: none;
}

::placeholder {
    color: white;
}

.cell {
    font-family: poppins_Bold;
    font-size: 128px;
    height: 175px;
    width: 175px;
}